# 집합 알아보기

# 리스트와 집합의 차이
# 1. 리스트는 순서가 있고 집합은 순서가 없다.
# 2. 리스트는 겹칠 수 있고 집합은 겹칠 수 없다.

# 집합 만드는 법: 리스트 우선 만들고 그걸 바탕으로 집합 만듦

foods = ["된장찌개", "피자", "제육볶음"]
foods_set1 = set(foods)
foods_set2 = set(["된장찌개", "피자", "제육복음"])

print(foods_set1) # 이렇게 11, 12번째 줄처럼 출력하면 원소들 순서가 뒤죽박죽으로 출력되는데
print(foods_set2) # 집합은 원소들의 순서를 보장하지 않기 때문





foods = ["된장찌개", "피자", "제육볶음", "된장찌개"]
foods_set = set(foods)
print(foods) # 리스트를 출력함
print(foods_set) # 집합을 출력함
                  